# manageStudent

./: pom.xml
src/main/java/com/studentmanagement/Dao/: ResultSetExtractor.java  StudentDao.java  StudentDaoImpl.java  StudentRowMapper.java
src/main/java/com/studentmanagement/controller/: AddStudent.java  HomeController.java  ManageStudent.java
src/main/java/com/studentmanagement/model/: StudentDTO.java
src/main/java/com/studentmanagement/service/: DeleteService.java  DisplayAll.java  InsertService.java  SearchService.java  updateService.java
src/main/resources/: application.properties
src/main/resources/static/css/: displayall.css  form.css  home.css  managestudents.css  styles.css
src/main/resources/static/css/js/: scripts.js  updateanddelete.js
src/main/webapp/WEB-INF/views/: displayall.jsp  form.jsp  home.jsp  managestudents.jsp
