spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database Configuration
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12757540
spring.datasource.username=sql12757540
spring.datasource.password=ThRMj3EHuW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always  # Ensures the data source is initialized

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

#Hibernate/JPA properties (if using JPA)
#spring.jpa.hibernate.ddl-auto=update  # Options: validate, update, create, create-drop
#spring.jpa.show-sql=true  # Optional: Set to true to view SQL queries in the console
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


